# vs-mcp-bridge

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  AI_START.md  AI_STOP.md  Codex-crash-handoff.md  LICENSE  README.md  VsMcpBridge.slnx  launch-exp.cmd  vs-exp-activitylog-20260327-064730.xml  vs-exp-activitylog-20260329-fresh.xml  vs-exp-activitylog-20260329-postinstall.xml
Adventures.ChatEngine.OpenAI/: Adventures.ChatEngine.OpenAI.csproj
Adventures.ChatEngine.OpenAI/Configuration/: OpenAiChatProviderOptions.cs
Adventures.ChatEngine.OpenAI/Extensions/: ServiceCollectionExtensions.cs
Adventures.ChatEngine.OpenAI/Services/: OpenAiChatProvider.cs
BlogAI.Web/: BlogAI.Web.csproj  Program.cs
BlogAI.Web/Auth/: BlogAiLocalAuthApiClient.cs  BlogAiLocalAuthApiClientDecision.cs  BlogAiLocalAuthApiClientPrincipal.cs  BlogAiLocalAuthApiClientRequest.cs  BlogAiLocalAuthDecisionDisplay.cs  BlogAiLocalAuthStatus.cs  BlogAiLocalAuthStatusService.cs  BlogAiLocalAuthStatusServiceExtensions.cs  IBlogAiLocalAuthApiClient.cs  IBlogAiLocalAuthStatusService.cs
BlogAI.Web/Components/: App.razor  DeploymentGuardrailBanner.razor  _Imports.razor
BlogAI.Web/Properties/: launchSettings.json
BlogAI.Web/wwwroot/: app.css
VsMcpBridge.App/: App.xaml  App.xaml.cs  VsMcpBridge.App.csproj  appsettings.json
VsMcpBridge.App/Composition/: BridgeServiceCollectionExtensions.cs
VsMcpBridge.App/Logging/: ConsoleBridgeLogger.cs
VsMcpBridge.App/Services/: AppChatRequestService.cs  AppSessionState.cs  DispatcherThreadHelper.cs  FileEditApplier.cs  NullEditApplier.cs  NullVsService.cs  ProposalFilePicker.cs  StandaloneVsService.cs
VsMcpBridge.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs
VsMcpBridge.Data/: VsMcpBridge.Data.csproj
VsMcpBridge.McpServer/: McpServerHost.cs  Program.cs  VsMcpBridge.McpServer.csproj
VsMcpBridge.McpServer/ChatEngine/: BridgeLoggerAdapter.cs  ChatEngineResultAdapter.cs  ChatEngineVerificationHostedService.cs  HostPingPongChatProvider.cs  ProposalReadyChatResult.cs
VsMcpBridge.McpServer/Pipe/: IPipeClient.cs  PipeActivationDiagnostics.cs  PipeClient.cs
VsMcpBridge.McpServer/Properties/: AssemblyInfo.cs
VsMcpBridge.McpServer/Tools/: VsTools.cs
VsMcpBridge.Shared/: VsMcpBridge.Shared.csproj
VsMcpBridge.Shared/AdventuresAuth/: AdventuresAuthAuditEvent.cs  AdventuresAuthCorrelation.cs  AdventuresAuthDecision.cs  AdventuresAuthDecisionService.cs  AdventuresAuthEventNames.cs  AdventuresAuthPrincipal.cs  AdventuresAuthRequest.cs  IAdventuresAuthDecisionService.cs
VsMcpBridge.Shared/Composition/: BlogAiAuthConsumerServiceExtensions.cs  BridgeSecurityServiceExtensions.cs  BridgeToolServiceExtensions.cs  MvpVmServiceExtensions.cs  ServiceProviderExtensions.cs
VsMcpBridge.Shared/Configuration/: BridgeConfigurationFactory.cs
VsMcpBridge.Shared/Constants/: BridgeRuntimeConstants.cs  ConfigurationKeys.cs
VsMcpBridge.Shared/Diagnostics/: FileUnhandledExceptionSink.cs
VsMcpBridge.Shared/Interfaces/: IApprovalWorkflowService.cs  IAsyncPackage.cs  IBridgeLogForwarder.cs  IBridgeLogSink.cs  IBridgeLogger.cs  IChatRequestService.cs  IEditApplier.cs  ILogLevelSettings.cs  ILogToolWindowControl.cs  ILogToolWindowPresenter.cs  ILogToolWindowViewModel.cs  IPipeClient.cs  IPipeServer.cs  IProposalDraftState.cs  IProposalFilePicker.cs  IProposalManager.cs  IThreadHelper.cs  IUnhandledExceptionSink.cs  IVsService.cs
VsMcpBridge.Shared/Loggers/: AppDataFolderLogger.cs  BridgeLogEntry.cs  BridgeLogFormatter.cs  BridgeLogSink.cs  CompositeBridgeLogger.cs  ConsoleBridgeLogger.cs  DebugBridgeLogger.cs  DebugBridgeLoggerProvider.cs  FileBridgeLogForwarder.cs  LogLevelSettings.cs  LoggerBase.cs  NullBridgeLogForwarder.cs  RecordingBridgeLogger.cs  StdErrLogger.cs  UiBridgeLoggerProvider.cs
VsMcpBridge.Shared/Models/: ChatEngineChatResult.cs  EditApplyResult.cs  EditProposal.cs  PipeMessage.cs  ProposalFileEditRequest.cs  ProposalReviewedChange.cs  ProposalStatus.cs  ProposedFileEdit.cs  RangeEdit.cs  VsRequests.cs  VsResponses.cs
VsMcpBridge.Shared/MvpVm/: LogToolWindowPresenter.cs  LogToolWindowViewModel.cs  ProposalManager.cs
VsMcpBridge.Shared/Security/: AllowToolExecutionApprovalService.cs  AllowToolExecutionPolicy.cs  AuditClassificationMetadata.cs  AuditEventCategory.cs  AuditOutcome.cs  AuditRiskLevel.cs  AuditSeverity.cs  BridgeAuditEnvelope.cs  BridgeCapability.cs  BridgeSecurityRedactor.cs  CapabilityToolExecutionPolicy.cs  CapabilityToolExecutionPolicyOptions.cs  IAuditSink.cs  ISecretBroker.cs  ISecretReference.cs  ISecurityRedactor.cs  IToolExecutionApprovalService.cs  IToolExecutionPolicy.cs  InMemoryAuditSink.cs  NoOpAuditSink.cs  NoOpSecretBroker.cs  SecretRedactionMetadata.cs  SecretReference.cs  SecretReferenceKind.cs  SecretResolutionResult.cs  SecurityRedactionResult.cs  ToolExecutionApprovalContext.cs  ToolExecutionApprovalDecision.cs  ToolExecutionApprovalRequirement.cs  ToolExecutionPolicyDecision.cs  ToolExecutionSecurityContext.cs
VsMcpBridge.Shared/Services/: AmbiguousEditTargetException.cs  EditProposalPlanner.cs  EditProposalTextRebuilder.cs  FileEditApplier.cs  InMemoryApprovalWorkflowService.cs  PipeServer.cs  ProposalOutcomeMessageBuilder.cs  RangeEditApplier.cs  RangeEditBuilder.cs  TargetDocumentDriftException.cs
VsMcpBridge.Shared/Tests/: AmbiguousEditApplier.cs  DriftingEditApplier.cs  FakeLogToolWindowControl.cs  RecordingEditApplier.cs  RecordingUnhandledExceptionSink.cs  SkippingEditApplier.cs  StubProposalFilePicker.cs  StubVsService.cs  TestThreadHelper.cs  TestWorkflowHelpers.cs  ThrowingEditApplier.cs  ThrowingVsService.cs
VsMcpBridge.Shared/Tools/: Bm25TextSearchDocument.cs  Bm25TextSearchResult.cs  Bm25TextSearchTool.cs  BridgeToolCatalogSnapshot.cs  BridgeToolDescriptor.cs  BridgeToolDiscoveryKind.cs  IBridgeTool.cs  (+22 more)
VsMcpBridge.Vsix/: Menus.vsct  VsMcpBridge.Vsix.csproj  VsMcpBridgePackage.cs  source.extension.vsixmanifest
VsMcpBridge.Vsix.Tests/: BridgeServiceCollectionExtensionsTests.cs  FileUnhandledExceptionSinkTests.cs  PipeServerTests.cs  TestThreadHelper.cs  VsMcpBridge.Vsix.Tests.csproj  VsServiceTests.cs
(+735 files in other folders)
