<Solution>
  <Folder Name="/Libraries/">
    <Project Path="Adventures.ChatEngine/Adventures.ChatEngine.csproj" />
    <Project Path="VsMcpBridge.McpServer/VsMcpBridge.McpServer.csproj" />
    <Project Path="VsMcpBridge.Shared.Wpf/VsMcpBridge.Shared.Wpf.csproj" />
    <Project Path="VsMcpBridge.Shared/VsMcpBridge.Shared.csproj" />
  </Folder>
  <Folder Name="/SolutionFolder/">
    <File Path="AI_START.md" />
    <File Path="AGENTS.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SolutionFolder/docs/" />
  <Folder Name="/SolutionFolder/artifacts/" />
  <Folder Name="/SolutionFolder/scripts/" />
  <Folder Name="/Tests/">
    <Project Path="Adventures.ChatEngine.Tests/Adventures.ChatEngine.Tests.csproj" />
    <Project Path="VsMcpBridge.Shared.Tests/VsMcpBridge.Shared.Tests.csproj" />
    <Project Path="VsMcpBridge.Vsix.Tests/VsMcpBridge.Vsix.Tests.csproj" />
  </Folder>
  <Project Path="Adventures.Auth.LocalApi/Adventures.Auth.LocalApi.csproj" />
  <Project Path="BlogAI.Web/BlogAI.Web.csproj" />
  <Project Path="VsMcpBridge.App/VsMcpBridge.App.csproj" />
  <Project Path="VsMcpBridge.Vsix/VsMcpBridge.Vsix.csproj" Id="53f38b92-57a3-4d74-86d0-89d72a57a5a9" />
</Solution>
