<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/SolutionFolder/Docs/">
    <File Path="docs/VS_MCP_BRIDGE_TECHNICAL_ANALYSIS.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="VsMcpBridge.Shared.Tests/VsMcpBridge.Shared.Tests.csproj" />
    <Project Path="VsMcpBridge.Vsix.Tests/VsMcpBridge.Vsix.Tests.csproj" />
  </Folder>
  <Project Path="VsMcpBridge.McpServer/VsMcpBridge.McpServer.csproj" />
  <Project Path="VsMcpBridge.Shared/VsMcpBridge.Shared.csproj" />
  <Project Path="VsMcpBridge.Shared.Wpf/VsMcpBridge.Shared.Wpf.csproj" />
  <Project Path="VsMcpBridge.Vsix/VsMcpBridge.Vsix.csproj" Id="53f38b92-57a3-4d74-86d0-89d72a57a5a9" />
</Solution>
