<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VsMcpBridge.Vsix" Version="1.0" Language="en-US" Publisher="VsMcpBridge" />
    <DisplayName>VS MCP Bridge</DisplayName>
    <Description xml:space="preserve">
      Visual Studio extension that exposes IDE state (active document, selection,
      projects, error list) to a local MCP server over a named pipe.
    </Description>
    <Tags>mcp,ai,codex,bridge</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" d:Source="Manual" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|VsMcpBridge.Vsix|" />
  </Assets>
</PackageManifest>
